{
  "id": "content-library-viewer",
  "name": "Scrollbase",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Универсальный просмотрщик медиа-библиотеки с динамическими фильтрами, адаптивным дизайном и поддержкой различных типов контента (фильмы, сериалы, аниме, манга, книги, игры). Позволяет организовывать и отслеживать прогресс просмотра/чтения с удобными фильтрами по году, рейтингу, статусу и тегам.",
  "author": "Your Name",
  "authorUrl": "https://ko-fi.com/",
  "fundingUrl": "https://ko-fi.com/",
  "isDesktopOnly": false
}
